<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>轮播图</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                height:344px;
                width:680px;
                background-color: aqua;
                margin:50px auto;
                overflow:hidden;
                position:relative;
            }
            #tab{
                position:absolute;
                right:10px;
                bottom:10px;
                z-index: 1;
            }
            #tab li{
                float:left;
                background-color: black;
                height:20px;
                width:20px;
                color:white;
                text-align:center;
                line-height:20px;
                margin-right:5px;
                cursor:pointer;

            }
            #tab li.selected{
                background-color: orangered;
            }
            #content{
               position:absolute;
                left:0;
            }
            #content img{
                float:left;
            }
            #arrow{
                position:absolute;
                left:10px;
                bottom:10px;
            }
            #arrow span{
                height:20px;
                width:20px;
                float:left;
                background-color: black;
                color:white;
                text-align:center;
                line-height:20px;
                margin-left:5px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul id="tab">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="content">
                <img src="img/1.jpg"/>
                <img src="img/2.jpg"/>
                <img src="img/3.jpg"/>
                <img src="img/4.jpg"/>
            </div>
            <div id="arrow">
                <span id="prev">&lt;</span>
                <span id="next">&gt;</span>
            </div>
        </div>
        <script src="jslib.js"></script>
        <script>
            var oContainer = document.getElementById("container");
            var aLi = oContainer.getElementsByTagName("li");
            var oContent = document.getElementById("content");
            var aImg = oContent.getElementsByTagName("img");
            var oPrev = document.getElementById("prev");
            var oNext = document.getElementById("next");
            var iNow = 0;
            var timer;
            oContent.style.width = aImg[0].offsetWidth * aImg.length +"px" ;
            for(var i=0;i<aLi.length;i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    changeImg(this.index);
                    iNow = this.index;
                };
            }
            function changeImg(index){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";
                   // aImg[index].className = "";
                }
                aLi[index].className = "selected";
               // aImg[this.index].className = "selected";
                animate(oContent,{left:-aImg[0].offsetWidth * index})
            };
            oNext.onclick = function(){
                iNow++;
                iNow = iNow%aLi.length;
                changeImg(iNow);
            };
            oPrev.onclick = function(){
                iNow--;
                if(iNow == -1){
                    iNow = aLi.length - 1;
                }
                changeImg(iNow);
            };
            timer = setInterval(function(){
                oNext.onclick ();
            },1000);
            oContainer.onmouseover = function(){
                clearInterval(timer);
            };
            oContainer.onmouseout= function(){
                timer = setInterval(function(){
                    oNext.onclick ();
                },1000);
            };
        </script>
    </body>
</html>