<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>轮播图</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                height:344px;
                width:680px;
                background-color: dimgray;
                margin:0 auto;
                position:relative;
            }
            #tab{
                position: absolute;
                right:10px;
                bottom:10px;
            }
            #tab li{
                float:left;
                color:#fff;
                height:20px;
                width:20px;
                background:#000000;
                text-align: center;
                line-height: 20px;
                margin-right: 5px;
                cursor: pointer;
            }
            #content img{
                float:left;
                display:none;
                overflow: hidden;
            }
            #content .selected{
                display:block;
            }
            #tab .selected{
                background-color: orangered;
            }
            #arrow{
                position:absolute;
                left:10px;
                bottom:10px;
            }
            #arrow span{
                float:left;
                width:20px;
                height:20px;
                background-color: black;
                color:#fff;
                margin-left:5px;;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
            }
            #arrow .next{
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul id="tab">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="content">
                <img class="selected" src="img/1.jpg">
                <img src="img/2.jpg"/>
                <img src="img/3.jpg"/>
                <img src="img/4.jpg"/>
            </div>
            <div id="arrow">
                <span id = "prev">&lt;</span>
                <span id = "next">&gt;</span>
            </div>
        </div>
        <script>
            window.onload =function (){
            var oContainer = document.getElementById("container");
            var oTab = document.getElementById("tab");
            var aLi = oTab.getElementsByTagName("li");
            var oContent = document.getElementById("content");
            var aImg = oContent.getElementsByTagName("img");
            var oPrev = document.getElementById("prev");
            var oNext = document.getElementById("next");
            var iNow = 0; //记录当前显示的索引
            var timer;
            for(var i = 0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function(){
                      changeImg(this.index);
                      iNow = this.index;
                    };
            }
                function changeImg(index){
                    for(var i = 0;i<aLi.length;i++) {
                        aLi[i].className = "";
                        aImg[i].className = "";
                    }
                        aLi[index].className = "selected";
                        aImg[index].className = "selected";
                };
                oNext.onclick = function() {
                    iNow++;
                    iNow = iNow%aLi.length;
                    changeImg(iNow);
                };
                oPrev.onclick = function() {
                    iNow--;
                    iNow = iNow%aLi.length;
                    if(iNow == -1){
                        iNow = aLi.length - 1;
                    }
                    changeImg(iNow);
                };
                timer = setInterval(function (){
                      oNext.onclick();
                },1000);
                oContainer.onmouseover = function(){
                    clearInterval(timer);
                };
                oContainer.onmouseout = function(){
                    timer = setInterval(function (){
                        oNext.onclick();
                    },1000);
                };
            }

        </script>
    </body>
</html>